<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook source-build='2019.3.0 (20193.19.0821.2225)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data_air_quality_and_weather' inline='true' name='federated.0xz5l1j0d47np1111sqyz1owkp0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_air_quality_and_weather' name='textscan.0j77dyj1e88rk21eunobc187ck6c'>
            <connection class='textscan' directory='/Users/delia/Desktop/data visualizatiom/proj-1' filename='data_air_quality_and_weather.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0j77dyj1e88rk21eunobc187ck6c' name='data_air_quality_and_weather.csv' table='[data_air_quality_and_weather#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Year' ordinal='0' />
            <column datatype='integer' name='Month' ordinal='1' />
            <column datatype='integer' name='Day' ordinal='2' />
            <column datatype='integer' name='DayOfYear' ordinal='3' />
            <column datatype='real' name='AvgPollution' ordinal='4' />
            <column datatype='real' name='MedPollution' ordinal='5' />
            <column datatype='real' name='SDPollution' ordinal='6' />
            <column datatype='integer' name='MaxPollution' ordinal='7' />
            <column datatype='integer' name='MinPollution' ordinal='8' />
            <column datatype='real' name='Lower95Pollution' ordinal='9' />
            <column datatype='real' name='Upper95Pollution' ordinal='10' />
            <column datatype='real' name='Lower90Pollution' ordinal='11' />
            <column datatype='real' name='Upper90Pollution' ordinal='12' />
            <column datatype='real' name='Lower50Pollution' ordinal='13' />
            <column datatype='real' name='Upper50Pollution' ordinal='14' />
            <column datatype='integer' name='Observations' ordinal='15' />
            <column datatype='date' name='Date' ordinal='16' />
            <column datatype='real' name='RollingAvgPollution' ordinal='17' />
            <column datatype='date' name='CST' ordinal='18' />
            <column datatype='integer' name='MaxTemperatureF' ordinal='19' />
            <column datatype='integer' name='MaxHumidity' ordinal='20' />
            <column datatype='integer' name='MaxWindSpeedMPH' ordinal='21' />
            <column datatype='real' name='MaxSeaLevelPressureIn' ordinal='22' />
            <column datatype='integer' name='MeanTemperatureF' ordinal='23' />
            <column datatype='integer' name='MeanHumidity' ordinal='24' />
            <column datatype='integer' name='MeanWindSpeedMPH' ordinal='25' />
            <column datatype='real' name='MeanSeaLevelPressureIn' ordinal='26' />
            <column datatype='integer' name='MinTemperatureF' ordinal='27' />
            <column datatype='integer' name='MinHumidity' ordinal='28' />
            <column datatype='real' name='MinSeaLevelPressureIn' ordinal='29' />
            <column datatype='integer' name='MaxGustSpeedMPH' ordinal='30' />
            <column datatype='real' name='PrecipitationIn' ordinal='31' />
            <column datatype='string' name='Events' ordinal='32' />
            <column datatype='real' name='MeanTempF_RollingAvg' ordinal='33' />
            <column datatype='real' name='MinTempF_RollingAvg' ordinal='34' />
            <column datatype='real' name='MaxTempF_RollingAvg' ordinal='35' />
            <column datatype='real' name='MeanHumid_RollingAvg' ordinal='36' />
            <column datatype='real' name='MeanWindSpeed_RollingAvg' ordinal='37' />
            <column datatype='integer' name='MaxTemperatureF2' ordinal='38' />
            <column datatype='integer' name='MeanTemperatureF2' ordinal='39' />
            <column datatype='integer' name='MinTemperatureF2' ordinal='40' />
            <column datatype='integer' name='MaxDewPointF' ordinal='41' />
            <column datatype='integer' name='MeanDewPointF' ordinal='42' />
            <column datatype='integer' name='MinDewpointF' ordinal='43' />
            <column datatype='integer' name='MaxHumidity2' ordinal='44' />
            <column datatype='integer' name='MeanHumidity2' ordinal='45' />
            <column datatype='integer' name='MinHumidity2' ordinal='46' />
            <column datatype='real' name='MaxSeaLevelPressureIn2' ordinal='47' />
            <column datatype='real' name='MeanSeaLevelPressureIn2' ordinal='48' />
            <column datatype='real' name='MinSeaLevelPressureIn2' ordinal='49' />
            <column datatype='real' name='MaxVisibilityMiles' ordinal='50' />
            <column datatype='real' name='MeanVisibilityMiles' ordinal='51' />
            <column datatype='real' name='MinVisibilityMiles' ordinal='52' />
            <column datatype='integer' name='MaxWindSpeedMPH2' ordinal='53' />
            <column datatype='integer' name='MeanWindSpeedMPH2' ordinal='54' />
            <column datatype='real' name='MaxGustSpeedMPH2' ordinal='55' />
            <column datatype='real' name='PrecipitationIn2' ordinal='56' />
            <column datatype='real' name='CloudCover' ordinal='57' />
            <column datatype='string' name='Events2' ordinal='58' />
            <column datatype='integer' name='WindDirDegrees' ordinal='59' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfYear]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AvgPollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MedPollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SDPollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxPollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinPollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower95Pollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper95Pollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower90Pollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper90Pollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lower50Pollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Upper50Pollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Observations]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RollingAvgPollution]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CST]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxTemperatureF]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxHumidity]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxWindSpeedMPH]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxSeaLevelPressureIn]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanTemperatureF]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanHumidity]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanWindSpeedMPH]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanSeaLevelPressureIn]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinTemperatureF]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinHumidity]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinSeaLevelPressureIn]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxGustSpeedMPH]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecipitationIn]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanTempF_RollingAvg]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinTempF_RollingAvg]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxTempF_RollingAvg]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanHumid_RollingAvg]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanWindSpeed_RollingAvg]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxTemperatureF2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanTemperatureF2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinTemperatureF2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxDewPointF]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanDewPointF]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinDewpointF]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxHumidity2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanHumidity2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinHumidity2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxSeaLevelPressureIn2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanSeaLevelPressureIn2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinSeaLevelPressureIn2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxVisibilityMiles]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanVisibilityMiles]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinVisibilityMiles]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxWindSpeedMPH2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanWindSpeedMPH2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxGustSpeedMPH2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PrecipitationIn2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloudCover]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events2]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[data_air_quality_and_weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='real' name='[Avg Pollution (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[AvgPollution]' />
      </column>
      <column caption='Avg Pollution' datatype='real' name='[AvgPollution]' role='measure' type='quantitative' />
      <column caption='variance of humidity' datatype='real' name='[Calculation_1213227558034989056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MaxHumidity] - [MinHumidity]) / [MaxHumidity]' />
      </column>
      <column caption='variance of visuability miles' datatype='real' name='[Calculation_1213227558037950465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MaxVisibilityMiles] - [MinVisibilityMiles]) / [MaxVisibilityMiles]' />
      </column>
      <column aggregation='Avg' caption='above 0 degree Avg pollution' datatype='real' name='[Calculation_307229976463929345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([MeanTemperatureF] &gt; 32, [AvgPollution], null)' />
      </column>
      <column caption='divergence of temperation' datatype='integer' name='[Calculation_307229976468008962]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MaxTemperatureF] - [MinTemperatureF]' />
      </column>
      <column caption='variance of air pollution' datatype='real' name='[Calculation_307229976474255363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MaxPollution] - [MinPollution] ) / [MaxPollution]' />
      </column>
      <column caption='variance of wind degree' datatype='real' name='[Calculation_307229976474427396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MaxWindSpeedMPH] - [MeanWindSpeedMPH]) / [MaxWindSpeedMPH]' />
      </column>
      <column caption='variance of temperation' datatype='real' name='[Calculation_307229976474841093]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([MaxTemperatureF] - [MinTemperatureF]) / [MaxTemperatureF]' />
      </column>
      <column caption='Cloud Cover' datatype='real' name='[CloudCover]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Day Of Year' datatype='integer' name='[DayOfYear]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Day]' role='dimension' type='quantitative' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[Events (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Events]' />
      </column>
      <column datatype='string' name='[Events]' role='dimension' type='nominal' />
      <column caption='Max Dew Point F' datatype='integer' name='[MaxDewPointF]' role='measure' type='quantitative' />
      <column caption='Max Gust Speed MPH' datatype='integer' name='[MaxGustSpeedMPH]' role='measure' type='quantitative' />
      <column caption='Max Humidity' datatype='integer' name='[MaxHumidity]' role='measure' type='quantitative' />
      <column caption='Max Pollution' datatype='integer' name='[MaxPollution]' role='measure' type='quantitative' />
      <column caption='Max Sea Level Pressure In' datatype='real' name='[MaxSeaLevelPressureIn]' role='measure' type='quantitative' />
      <column caption='MaxTempF RollingAvg' datatype='real' name='[MaxTempF_RollingAvg]' role='measure' type='quantitative' />
      <column caption='Max Temperature F' datatype='integer' name='[MaxTemperatureF]' role='measure' type='quantitative' />
      <column caption='Max Visibility Miles' datatype='real' name='[MaxVisibilityMiles]' role='measure' type='quantitative' />
      <column caption='Max Wind Speed MPH' datatype='integer' name='[MaxWindSpeedMPH]' role='measure' type='quantitative' />
      <column caption='Mean Dew Point F' datatype='integer' name='[MeanDewPointF]' role='measure' type='quantitative' />
      <column caption='MeanHumid RollingAvg' datatype='real' name='[MeanHumid_RollingAvg]' role='measure' type='quantitative' />
      <column caption='Mean Humidity' datatype='integer' name='[MeanHumidity]' role='measure' type='quantitative' />
      <column caption='Mean Sea Level Pressure In' datatype='real' name='[MeanSeaLevelPressureIn]' role='measure' type='quantitative' />
      <column caption='MeanTempF RollingAvg' datatype='real' name='[MeanTempF_RollingAvg]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MeanTemperatureF2]' role='measure' type='quantitative' />
      <column caption='Mean Temperature F' datatype='integer' name='[MeanTemperatureF]' role='measure' type='quantitative' />
      <column caption='Mean Visibility Miles' datatype='real' name='[MeanVisibilityMiles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[MeanWindSpeedMPH2]' role='measure' type='quantitative' />
      <column caption='Mean Wind Speed MPH' datatype='integer' name='[MeanWindSpeedMPH]' role='measure' type='quantitative' />
      <column caption='MeanWindSpeed RollingAvg' datatype='real' name='[MeanWindSpeed_RollingAvg]' role='measure' type='quantitative' />
      <column caption='Med Pollution' datatype='real' name='[MedPollution]' role='measure' type='quantitative' />
      <column caption='Min Dewpoint F' datatype='integer' name='[MinDewpointF]' role='measure' type='quantitative' />
      <column caption='Min Humidity' datatype='integer' name='[MinHumidity]' role='measure' type='quantitative' />
      <column caption='Min Pollution' datatype='integer' name='[MinPollution]' role='measure' type='quantitative' />
      <column caption='Min Sea Level Pressure In' datatype='real' name='[MinSeaLevelPressureIn]' role='measure' type='quantitative' />
      <column caption='MinTempF RollingAvg' datatype='real' name='[MinTempF_RollingAvg]' role='measure' type='quantitative' />
      <column caption='Min Temperature F' datatype='integer' name='[MinTemperatureF]' role='measure' type='quantitative' />
      <column caption='Min Visibility Miles' datatype='real' name='[MinVisibilityMiles]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Precipitation In' datatype='real' name='[PrecipitationIn]' role='measure' type='quantitative' />
      <column caption='Rolling Avg Pollution' datatype='real' name='[RollingAvgPollution]' role='measure' type='quantitative' />
      <column caption='SD Pollution' datatype='real' name='[SDPollution]' role='measure' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='integer' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='below 0 degree Avg pollution (copy)' datatype='real' name='[above 0 degree Avg pollution (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([MeanTemperatureF] &lt;= 32, [AvgPollution], null)' />
      </column>
      <column aggregation='Avg' datatype='real' name='[below 0 degree Avg pollution (copy) (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [above 0 degree Avg pollution (copy)]' />
      </column>
      <column-instance column='[Events]' derivation='Attribute' name='[attr:Events:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg Pollution (copy)]' derivation='Avg' name='[avg:Avg Pollution (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgPollution]' derivation='Avg' name='[avg:AvgPollution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307229976463929345]' derivation='Avg' name='[avg:Calculation_307229976463929345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307229976468008962]' derivation='Avg' name='[avg:Calculation_307229976468008962:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CloudCover]' derivation='Avg' name='[avg:CloudCover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanHumidity]' derivation='Avg' name='[avg:MeanHumidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanSeaLevelPressureIn]' derivation='Avg' name='[avg:MeanSeaLevelPressureIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanTemperatureF2]' derivation='Avg' name='[avg:MeanTemperatureF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanTemperatureF]' derivation='Avg' name='[avg:MeanTemperatureF:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanWindSpeedMPH2]' derivation='Avg' name='[avg:MeanWindSpeedMPH2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanWindSpeedMPH]' derivation='Avg' name='[avg:MeanWindSpeedMPH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrecipitationIn]' derivation='Avg' name='[avg:PrecipitationIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDPollution]' derivation='Avg' name='[avg:SDPollution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WindDirDegrees]' derivation='Avg' name='[avg:WindDirDegrees:qk]' pivot='key' type='quantitative' />
      <column-instance column='[above 0 degree Avg pollution (copy)]' derivation='Avg' name='[avg:above 0 degree Avg pollution (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[below 0 degree Avg pollution (copy) (copy)]' derivation='Avg' name='[avg:below 0 degree Avg pollution (copy) (copy):qk]' pivot='key' type='quantitative' />
      <column-instance column='[AvgPollution]' derivation='Median' name='[med:AvgPollution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
      <column-instance column='[AvgPollution]' derivation='Sum' name='[sum:AvgPollution:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213227558034989056]' derivation='Sum' name='[sum:Calculation_1213227558034989056:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1213227558037950465]' derivation='Sum' name='[sum:Calculation_1213227558037950465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307229976474255363]' derivation='Sum' name='[sum:Calculation_307229976474255363:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307229976474427396]' derivation='Sum' name='[sum:Calculation_307229976474427396:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_307229976474841093]' derivation='Sum' name='[sum:Calculation_307229976474841093:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CloudCover]' derivation='Sum' name='[sum:CloudCover:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanHumidity]' derivation='Sum' name='[sum:MeanHumidity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanSeaLevelPressureIn]' derivation='Sum' name='[sum:MeanSeaLevelPressureIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanTemperatureF2]' derivation='Sum' name='[sum:MeanTemperatureF2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanWindSpeedMPH2]' derivation='Sum' name='[sum:MeanWindSpeedMPH2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MeanWindSpeedMPH]' derivation='Sum' name='[sum:MeanWindSpeedMPH:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PrecipitationIn]' derivation='Sum' name='[sum:PrecipitationIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SDPollution]' derivation='Sum' name='[sum:SDPollution:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SDPollution]' derivation='Sum' name='[sum:SDPollution:qk]' pivot='key' type='quantitative' />
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[mn:Date:ok]' member='2' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.168909' group-percentage='0.0328849' measure-ordering='alphabetic' measure-percentage='0.798206' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000'>Timely Change of  Air Pollution in Beijing</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_air_quality_and_weather' name='federated.0xz5l1j0d47np1111sqyz1owkp0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz5l1j0d47np1111sqyz1owkp0c'>
            <column caption='Avg Pollution' datatype='real' name='[AvgPollution]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AvgPollution]' derivation='Avg' name='[avg:AvgPollution:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:AvgPollution:vtavg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[yr:Date:ok]</rows>
        <cols onLeft='true'>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#555555'>This visualization aims to find the degrees of air pollution in different months all over the year and on different days in a month.  These two picture reflect the timely change of the air pollution in Beijing. The graph above displays the pollution concentration during a month in a given year. The graph bellow  displays the pollution concentration during a day in a given month. The color and the darkness of the square reflect the degree of the air pollution. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_air_quality_and_weather' name='federated.0xz5l1j0d47np1111sqyz1owkp0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz5l1j0d47np1111sqyz1owkp0c'>
            <column caption='Avg Pollution' datatype='real' name='[AvgPollution]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[AvgPollution]' derivation='Avg' name='[avg:AvgPollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:AvgPollution:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[mn:Date:ok]</rows>
        <cols>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Environmental Factors that Influence the Air Pollution</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>This picture aims to find the cause of air pollution and it displays the relationships between air pollution and other environmental factors. The visualization includes the monthly trends of  Humidity, Sea Level Pressure, Temperature, SD Pollution,  Mean Wind Speed MPH and precipitation. And the grey bar chart below shows the change of air pollution in the date of month. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_air_quality_and_weather' name='federated.0xz5l1j0d47np1111sqyz1owkp0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz5l1j0d47np1111sqyz1owkp0c'>
            <column caption='Avg Pollution' datatype='real' name='[AvgPollution]' role='measure' type='quantitative' />
            <column caption='variance of visuability miles' datatype='real' name='[Calculation_1213227558037950465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxVisibilityMiles] - [MinVisibilityMiles]) / [MaxVisibilityMiles]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Visibility Miles' datatype='real' name='[MaxVisibilityMiles]' role='measure' type='quantitative' />
            <column caption='Mean Humidity' datatype='integer' name='[MeanHumidity]' role='measure' type='quantitative' />
            <column caption='Mean Sea Level Pressure In' datatype='real' name='[MeanSeaLevelPressureIn]' role='measure' type='quantitative' />
            <column datatype='integer' name='[MeanTemperatureF2]' role='measure' type='quantitative' />
            <column caption='Mean Wind Speed MPH' datatype='integer' name='[MeanWindSpeedMPH]' role='measure' type='quantitative' />
            <column caption='Min Visibility Miles' datatype='real' name='[MinVisibilityMiles]' role='measure' type='quantitative' />
            <column caption='Precipitation In' datatype='real' name='[PrecipitationIn]' role='measure' type='quantitative' />
            <column caption='SD Pollution' datatype='real' name='[SDPollution]' role='measure' type='quantitative' />
            <column-instance column='[AvgPollution]' derivation='Avg' name='[avg:AvgPollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanHumidity]' derivation='Avg' name='[avg:MeanHumidity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanSeaLevelPressureIn]' derivation='Avg' name='[avg:MeanSeaLevelPressureIn:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanTemperatureF2]' derivation='Avg' name='[avg:MeanTemperatureF2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MeanWindSpeedMPH]' derivation='Avg' name='[avg:MeanWindSpeedMPH:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SDPollution]' derivation='Avg' name='[avg:SDPollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1213227558037950465]' derivation='Sum' name='[sum:Calculation_1213227558037950465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PrecipitationIn]' derivation='Sum' name='[sum:PrecipitationIn:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:MeanHumidity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:MeanSeaLevelPressureIn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:MeanWindSpeedMPH:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:MeanTemperatureF2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:PrecipitationIn:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:SDPollution:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_1213227558037950465:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:AvgPollution:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:MeanHumidity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:MeanSeaLevelPressureIn:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:MeanTemperatureF2:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:SDPollution:qk]&quot;</bucket>
              <bucket>&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:MeanWindSpeedMPH:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:AvgPollution:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:AvgPollution:qk] + [federated.0xz5l1j0d47np1111sqyz1owkp0c].[Multiple Values])</rows>
        <cols>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2-1-a'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>The Relationships between the air pollution variance and other variables&apos; variances</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#717171' fontname='Trebuchet MS'>This picture visualizes the relationships between variance of air pollution and other elements veariances, which aims to find the correlations among different factors daily variance.</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_air_quality_and_weather' name='federated.0xz5l1j0d47np1111sqyz1owkp0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz5l1j0d47np1111sqyz1owkp0c'>
            <column caption='variance of humidity' datatype='real' name='[Calculation_1213227558034989056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxHumidity] - [MinHumidity]) / [MaxHumidity]' />
            </column>
            <column caption='variance of visuability miles' datatype='real' name='[Calculation_1213227558037950465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxVisibilityMiles] - [MinVisibilityMiles]) / [MaxVisibilityMiles]' />
            </column>
            <column caption='variance of air pollution' datatype='real' name='[Calculation_307229976474255363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxPollution] - [MinPollution] ) / [MaxPollution]' />
            </column>
            <column caption='variance of wind degree' datatype='real' name='[Calculation_307229976474427396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxWindSpeedMPH] - [MeanWindSpeedMPH]) / [MaxWindSpeedMPH]' />
            </column>
            <column caption='variance of temperation' datatype='real' name='[Calculation_307229976474841093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxTemperatureF] - [MinTemperatureF]) / [MaxTemperatureF]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Humidity' datatype='integer' name='[MaxHumidity]' role='measure' type='quantitative' />
            <column caption='Max Pollution' datatype='integer' name='[MaxPollution]' role='measure' type='quantitative' />
            <column caption='Max Temperature F' datatype='integer' name='[MaxTemperatureF]' role='measure' type='quantitative' />
            <column caption='Max Visibility Miles' datatype='real' name='[MaxVisibilityMiles]' role='measure' type='quantitative' />
            <column caption='Max Wind Speed MPH' datatype='integer' name='[MaxWindSpeedMPH]' role='measure' type='quantitative' />
            <column caption='Mean Wind Speed MPH' datatype='integer' name='[MeanWindSpeedMPH]' role='measure' type='quantitative' />
            <column caption='Min Humidity' datatype='integer' name='[MinHumidity]' role='measure' type='quantitative' />
            <column caption='Min Pollution' datatype='integer' name='[MinPollution]' role='measure' type='quantitative' />
            <column caption='Min Temperature F' datatype='integer' name='[MinTemperatureF]' role='measure' type='quantitative' />
            <column caption='Min Visibility Miles' datatype='real' name='[MinVisibilityMiles]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1213227558034989056]' derivation='Sum' name='[sum:Calculation_1213227558034989056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1213227558037950465]' derivation='Sum' name='[sum:Calculation_1213227558037950465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307229976474255363]' derivation='Sum' name='[sum:Calculation_307229976474255363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307229976474427396]' derivation='Sum' name='[sum:Calculation_307229976474427396:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307229976474841093]' derivation='Sum' name='[sum:Calculation_307229976474841093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_307229976474255363:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_1213227558034989056:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_307229976474841093:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_1213227558037950465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_307229976474427396:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[my:Date:ok]'>
            <groupfilter function='member' level='[my:Date:ok]' member='201103' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[my:Date:ok]</column>
            <column>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[Multiple Values]</rows>
        <cols>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[dy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3-1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text>
            <run>This graph wants to find how different weather events influence the level of air pollution.  The sub-graph above illustrates the corresponding value of air pollution for different weather.  Then as for the sub-graph bellow, it illustrates the value of air pollution under different weather events on different months. Each bar is composed of the weather events within a specific month and the height of the bar represents the value of air pollution. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_air_quality_and_weather' name='federated.0xz5l1j0d47np1111sqyz1owkp0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz5l1j0d47np1111sqyz1owkp0c'>
            <column caption='Avg Pollution' datatype='real' name='[AvgPollution]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column-instance column='[AvgPollution]' derivation='Avg' name='[avg:AvgPollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[none:Events:nk]' direction='DESC' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[none:Events:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:AvgPollution:qk]</rows>
        <cols>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>The Relationship between Weather Events and the Air Pollution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_air_quality_and_weather' name='federated.0xz5l1j0d47np1111sqyz1owkp0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz5l1j0d47np1111sqyz1owkp0c'>
            <column caption='Avg Pollution' datatype='real' name='[AvgPollution]' role='measure' type='quantitative' />
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column-instance column='[AvgPollution]' derivation='Avg' name='[avg:AvgPollution:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[none:Events:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:AvgPollution:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:AvgPollution:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:AvgPollution:qk]</rows>
        <cols>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[none:Events:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_air_quality_and_weather' name='federated.0xz5l1j0d47np1111sqyz1owkp0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz5l1j0d47np1111sqyz1owkp0c'>
            <column caption='variance of humidity' datatype='real' name='[Calculation_1213227558034989056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxHumidity] - [MinHumidity]) / [MaxHumidity]' />
            </column>
            <column caption='variance of air pollution' datatype='real' name='[Calculation_307229976474255363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxPollution] - [MinPollution] ) / [MaxPollution]' />
            </column>
            <column caption='variance of wind degree' datatype='real' name='[Calculation_307229976474427396]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxWindSpeedMPH] - [MeanWindSpeedMPH]) / [MaxWindSpeedMPH]' />
            </column>
            <column caption='Max Humidity' datatype='integer' name='[MaxHumidity]' role='measure' type='quantitative' />
            <column caption='Max Pollution' datatype='integer' name='[MaxPollution]' role='measure' type='quantitative' />
            <column caption='Max Wind Speed MPH' datatype='integer' name='[MaxWindSpeedMPH]' role='measure' type='quantitative' />
            <column caption='Mean Wind Speed MPH' datatype='integer' name='[MeanWindSpeedMPH]' role='measure' type='quantitative' />
            <column caption='Min Humidity' datatype='integer' name='[MinHumidity]' role='measure' type='quantitative' />
            <column caption='Min Pollution' datatype='integer' name='[MinPollution]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1213227558034989056]' derivation='Sum' name='[sum:Calculation_1213227558034989056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307229976474255363]' derivation='Sum' name='[sum:Calculation_307229976474255363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307229976474427396]' derivation='Sum' name='[sum:Calculation_307229976474427396:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_1213227558034989056:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_307229976474427396:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_1213227558034989056:qk] + [federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_307229976474427396:qk])</rows>
        <cols>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_307229976474255363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4-2'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_air_quality_and_weather' name='federated.0xz5l1j0d47np1111sqyz1owkp0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz5l1j0d47np1111sqyz1owkp0c'>
            <column caption='variance of visuability miles' datatype='real' name='[Calculation_1213227558037950465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxVisibilityMiles] - [MinVisibilityMiles]) / [MaxVisibilityMiles]' />
            </column>
            <column caption='variance of air pollution' datatype='real' name='[Calculation_307229976474255363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxPollution] - [MinPollution] ) / [MaxPollution]' />
            </column>
            <column caption='variance of temperation' datatype='real' name='[Calculation_307229976474841093]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([MaxTemperatureF] - [MinTemperatureF]) / [MaxTemperatureF]' />
            </column>
            <column caption='Max Pollution' datatype='integer' name='[MaxPollution]' role='measure' type='quantitative' />
            <column caption='Max Temperature F' datatype='integer' name='[MaxTemperatureF]' role='measure' type='quantitative' />
            <column caption='Max Visibility Miles' datatype='real' name='[MaxVisibilityMiles]' role='measure' type='quantitative' />
            <column caption='Min Pollution' datatype='integer' name='[MinPollution]' role='measure' type='quantitative' />
            <column caption='Min Temperature F' datatype='integer' name='[MinTemperatureF]' role='measure' type='quantitative' />
            <column caption='Min Visibility Miles' datatype='real' name='[MinVisibilityMiles]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1213227558037950465]' derivation='Sum' name='[sum:Calculation_1213227558037950465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307229976474255363]' derivation='Sum' name='[sum:Calculation_307229976474255363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_307229976474841093]' derivation='Sum' name='[sum:Calculation_307229976474841093:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_307229976474841093:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_1213227558037950465:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_307229976474841093:qk] + [federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_1213227558037950465:qk])</rows>
        <cols>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:Calculation_307229976474255363:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet0'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How the Temperation influences the Air Condition </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_air_quality_and_weather' name='federated.0xz5l1j0d47np1111sqyz1owkp0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz5l1j0d47np1111sqyz1owkp0c'>
            <column caption='Avg Pollution' datatype='real' name='[AvgPollution]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='above 0 degree Avg pollution' datatype='real' name='[Calculation_307229976463929345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([MeanTemperatureF] &gt; 32, [AvgPollution], null)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mean Temperature F' datatype='integer' name='[MeanTemperatureF]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='below 0 degree Avg pollution (copy)' datatype='real' name='[above 0 degree Avg pollution (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([MeanTemperatureF] &lt;= 32, [AvgPollution], null)' />
            </column>
            <column-instance column='[Calculation_307229976463929345]' derivation='Avg' name='[avg:Calculation_307229976463929345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[below 0 degree Avg pollution (copy) (copy)]' derivation='Avg' name='[avg:below 0 degree Avg pollution (copy) (copy):qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[below 0 degree Avg pollution (copy) (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [above 0 degree Avg pollution (copy)]' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:Calculation_307229976463929345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:below 0 degree Avg pollution (copy) (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[Multiple Values]</rows>
        <cols>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sheet1'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_air_quality_and_weather' name='federated.0xz5l1j0d47np1111sqyz1owkp0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0xz5l1j0d47np1111sqyz1owkp0c'>
            <column caption='Avg Pollution' datatype='real' name='[AvgPollution]' role='measure' type='quantitative' />
            <column caption='divergence of temperation' datatype='integer' name='[Calculation_307229976468008962]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MaxTemperatureF] - [MinTemperatureF]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Max Temperature F' datatype='integer' name='[MaxTemperatureF]' role='measure' type='quantitative' />
            <column caption='Min Temperature F' datatype='integer' name='[MinTemperatureF]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_307229976468008962]' derivation='Avg' name='[avg:Calculation_307229976468008962:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AvgPollution]' derivation='Sum' name='[sum:AvgPollution:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:Calculation_307229976468008962:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:AvgPollution:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xz5l1j0d47np1111sqyz1owkp0c].[sum:AvgPollution:qk] + [federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:Calculation_307229976468008962:qk])</rows>
        <cols>[federated.0xz5l1j0d47np1111sqyz1owkp0c].[mn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='89200' x='800' y='1000'>
              <zone h='37000' id='3' name='1-1' w='89200' x='800' y='1000'>
              </zone>
              <zone h='61000' id='9' name='1-2' show-caption='true' w='89200' x='800' y='38000'>
              </zone>
            </zone>
            <zone fixed-size='92' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='9200' x='90000' y='1000'>
              <zone h='8125' id='8' name='1-1' pane-specification-id='0' param='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[avg:AvgPollution:vtavg:qk]' type='color' w='9200' x='90000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='83500' x='800' y='1000'>
              <zone h='98000' id='3' name='2-1' show-caption='true' w='83500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='149' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='14900' x='84300' y='1000'>
              <zone h='23250' id='8' name='2-1' pane-specification-id='9' param='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' type='color' w='14900' x='84300' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='2-a'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='80600' x='800' y='1000'>
              <zone h='98000' id='3' name='2-1-a' show-caption='true' w='80600' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='178' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='17800' x='81400' y='1000'>
              <zone h='15750' id='8' name='2-1-a' pane-specification-id='1' param='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' type='color' w='17800' x='81400' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='45750' id='3' name='3-1' show-caption='true' w='82400' x='800' y='53250'>
              </zone>
              <zone h='52250' id='9' name='3-2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='35750' id='8' name='3-1' pane-specification-id='0' param='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[none:Events:nk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>The Relationships between the air pollution variance and other variables&apos; variances</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='14' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' param='vert' type='layout-flow' w='81200' x='800' y='1000'>
              <zone h='4500' id='12' type='title' w='81200' x='800' y='1000'>
              </zone>
              <zone h='93500' id='7' param='horz' type='layout-flow' w='81200' x='800' y='5500'>
                <zone h='93500' id='5' type='layout-basic' w='81200' x='800' y='5500'>
                  <zone h='93500' id='3' name='4-2' show-caption='true' w='40600' x='800' y='5500'>
                  </zone>
                  <zone h='93500' id='9' name='4-1' w='40600' x='41400' y='5500'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='172' h='98000' id='13' is-fixed='true' param='vert' type='layout-flow' w='17200' x='82000' y='1000'>
              <zone h='8250' id='15' name='4-1' pane-specification-id='4' param='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' type='color' w='17200' x='82000' y='1000'>
              </zone>
              <zone h='8250' id='16' name='4-2' pane-specification-id='2' param='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' type='color' w='17200' x='82000' y='9250'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='sheet0' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='sheet1' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='sheet0' pane-specification-id='1' param='[federated.0xz5l1j0d47np1111sqyz1owkp0c].[:Measure Names]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
